LOG_SERVICE_NAME=gateway
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=/var/.fc-retrieval/log
LOG_FILE=gateway.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

BIND_ADMIN_API=9013
RETRIEVAL_DIR=/var/.fc-retrieval/files/
ADMIN_KEY_FILE=/var/.fc-retrieval/admin.key

SYNC_DURATION=24hr
MSG_KEY_UPDATE_DURATION=24hr
TCP_INACTIVITY_TIMEOUT=5000ms
TCP_LONG_INACTIVITY_TIMEOUT=300000ms

SEARCH_PRICE=1_000_000_000_000_000
OFFER_PRICE=1_000_000_000_000_000
TOPUP_AMOUNT=100_000_000_000_000_000